create extension postgis

-- ZAD 1
create table cw5_objects(
	name varchar(20), 
	geom geometry)
	

insert into cw5_objects values
('obiekt1',
ST_Collect(
Array[
ST_GeomFromText('LINESTRING(0 1, 1 1)'),
ST_GeomFromText('CIRCULARSTRING(1 1, 2 0, 3 1)'),
ST_GeomFromText('CIRCULARSTRING(3 1, 4 2, 5 1)'),
ST_GeomFromText('LINESTRING(5 1, 6 1)')
]
));

insert into cw5_objects values
('obiekt2',
ST_Collect(
Array[
ST_GeomFromText('LINESTRING(10 6, 14 6)'),
ST_GeomFromText('CIRCULARSTRING(14 6, 16 4, 14 2)'),
ST_GeomFromText('CIRCULARSTRING(14 2, 12 0, 10 2)'),
ST_GeomFromText('LINESTRING(10 2, 10 6)'),
ST_GeomFromText('CIRCULARSTRING(11 2, 13 2, 11 2)')
]
));

insert into cw5_objects values
('obiekt3',
ST_MakePolygon(ST_GeomFromText('LINESTRING(7 15, 10 17, 12 13, 7 15)'))
);

insert into cw5_objects values
('obiekt4',
ST_LineFromMultiPoint(ST_GeomFromText('MULTIPOINT(20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5)')
));


insert into cw5_objects values 
('obiekt5', 
ST_COLLECT(
Array[
ST_GeomFromText('POINT(38 32 234)'),
ST_GeomFromText('POINT(30 30 59)') 
]
));


insert into cw5_objects values 
('obiekt6',  
ST_COLLECT(
Array[
ST_GeomFromText('POINT(4 2)'),
ST_GeomFromText('LINESTRING(1 1, 3 2)')
]
));


-- ZAD 2

select ST_Area(ST_Buffer(ST_ShortestLine(co.geom,co2.geom),5)) from cw5_objects co, cw5_objects co2 
where co.name = 'obiekt3' and co2.name = 'obiekt4';

-- ZAD 3
-- obiekt musi być wielokątem

update cw5_objects 
set geom = ST_MakePolygon(ST_GeomFromText('LINESTRING(20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20 20)'))
where name = 'obiekt4';

-- ZAD 4

insert into cw5_objects 
select 'obiekt7',ST_Collect(co.geom,co2.geom)
from cw5_objects co, cw5_objects co2 
where co.name = 'obiekt3' and co2.name = 'obiekt4'; 

-- ZAD 5

select sum(ST_Area(ST_Buffer(co.geom,5))) from cw5_objects co 
where ST_HasArc(co.geom) = false;

-- debug
select * from cw5_objects co ;
drop table cw5_objects ;